[33mcdb9874[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m test something
[33m5c87338[m test something
[33m7fb79f6[m Add latest changes to projectsData.js
[33m12118a4[m Trigger GitHub Pages deploy
[33m30e7c0d[m fix error
[33md7a19b5[m change project state
[33mfcce3dd[m add new project
[33m01eb4b1[m fixing some problem in responsive
[33m12be2cf[m update my skills & CV & add a new project
[33m93fa112[m update meta tags
[33m42cf85d[m update meta tags
[33m9e2a758[m Change Colors & Hero Image
[33m7becc06[m CV Update
[33m6cdd9aa[m add new project (e-commerce)
[33ma63cbc3[m Add Email Image
[33m63b829b[m Remove original uncompressed images and use optimized versions
[33m91f199d[m add new project + compress all images
[33me78f3ae[m first commit
