/* header-style */

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2rem 1rem 4rem;

}

header .logo {
    display: block;
    font-size: 30px;
    font-weight: bolder;
    background: linear-gradient(90deg, #007CF0, #00DFD8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientMove 3s infinite alternate;
}

@keyframes gradientMove {
    from {
        background-position: 0%
    }

    to {
        background-position: 100%
    }
}

header>nav>ul {
    display: flex;
    align-items: center;
    background-color: var(--bg-header);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 100px;
    padding: 0 1rem;

}

header>nav>ul>li.link {
    padding: 1rem;
    font-size: 15px;
    font-weight: 500;
}

header>nav>ul>li.link:hover a {
    color: var(--blue);
    transform: translateY(-3px) scale(1.1);
}

header>nav>ul>li.link a {
    display: block;
    color: var(--title);
    transition: var(--transition-tm)
}

.mood {
    cursor: pointer;
    height: 3rem;
    width: 3rem;
    position: relative;
    background-color: var(--bg-header);
    border-radius: 50%;
    border: 1px solid var(--border);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: var(--transition-tm);
}


.mood .mood-icon,
.toggle .toggle-menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition-tm);
    color: var(--subtitle);
}

.mood:hover .mood-icon,
.toggle:hover .toggle-menu {
    color: var(--icon-hover);

}

.mood:hover,
.toggle:hover {
    border: 1px solid rgba(244, 165, 96, 0.71);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px) scale(1.04);
}

/* toogle menu */

.toggle {
    display: none;
    cursor: pointer;
    height: 3rem;
    width: 3rem;
    position: relative;
    background-color: var(--bg-header);
    border-radius: 50%;
    border: 1px solid var(--border);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: var(--transition-tm);
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 100;
    background-color: rgba(40, 40, 48, 0.72);
    backdrop-filter: blur(5px);
}

.modal ul {
    flex-direction: column;
    width: 70%;
    margin: 50px auto;
    background-color: var(--secondary);
    border-radius: 30px;
    padding: 1rem 2rem;
    transition: var(--transition-tm);
    animation: anmMenu .3s 1;
}

.close-menu {
    text-align: end;

}

.close-menu>:first-child {
    cursor: pointer;
    transition: var(--transition-tm);
}

.close-menu>:first-child:hover {
    color: red;
    transform: scale(1.3) rotate(180deg)
}

.modal ul li {
    color: var(--title);
    padding: 1rem;
    font-size: 15px;
    font-weight: 500;
    border-bottom: 1px solid var(--border);
}

.modal ul li:first-child {
    padding: 0;
}

.modal ul li:first-child,
.modal ul li:last-child {
    border-bottom: none;
}

.modal li a {
    display: block;
    color: var(--title);
    transition: var(--transition-tm)
}

.modal li:hover a {
    color: var(--blue);
    transform: translateX(10px);
}


/* media queries */

@media (max-width: 768px) {

    header {
        justify-content: space-between;
        padding: 2rem 1rem;
    }

    header nav {
        display: none;
    }

    .toggle {
        display: block;
        order: 1;
    }

    .logo-div {
        order: 2;
    }

    .mood-div {
        order: 3;
    }


}

/* animation */

@keyframes anmMenu {
    0% {
        transform: scale(0);
    }

    70% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}